spring.application.name=tlias-web-management

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1127
spring.datasource.username=root
spring.datasource.password=Tokyo2024

#??mybatis?????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#???????? ? ??????????
mybatis.configuration.map-underscore-to-camel-case=true